<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
   		<link rel="stylesheet" type="text/css" href="assets/reset.css"> 
		<link rel="stylesheet" type="text/css" href="assets/style.css">
		<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Arizonia&display=swap" rel="stylesheet">


		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		<div class="aboutuspage">
		<br><br>
		<nav class="gridnav">
	    	<a id="home" href="index.html">Home</a>
	    	<a id="aboutus" href="aboutus.html">About Us</a>
			<a id="gallery" href="gallery.html">Gallery</a>
		</nav>
		<br>
		<br>
		<div class="container">
		<header><h1>Palm Beach</h1></header>
		<br>
		<h2>America’s First Resort Destination™</h2>
		<br>
		</div>
	
	<div class="list1">	
	<p>
	Palm Beach  - The Origin of South Florida Decadence 
	<br>
	Henry Flagler began construction of the Florida East Coast Railroad in 1885 with the intention of transforming the rather undeveloped areas of Central and North Florida into winter playgrounds for the nation’s leisure class. As a young man Henry Flagler achieved a reputation as a dashing and genius visionary with his development of resort hotels on Florida’s Gulf Coast, most notably with the construction of the opulent Tampa Bay Hotel in 1891. Henry Flagler dedicated the latter portion of his life to developing the sub-tropical area of South Florida. From the late 19th to early 20th century he laid railroad tracks from Daytona Beach all the way down to Fort Pierce. In his exploration of South Florida he discovered a land with unlimited potential for development and transformation into a veritable resort-style paradise. And on a small island off of the South-East coast of Florida, he found an untapped frontier that was flourishing with natural beauty and potential.

	In 1894 Flagler’s Royal Poinciana Hotel was completed and Palm Beach became synonymous with society. In 1896, the world-famous Breaker’s Hotel opened its doors and, to this day, represents the ideals on which the island of Palm Beach was developed...class, comfort, and luxury.</p>
</div>


	<br>
	<div class="list1">Fast Facts!
	<ul>
		<li>Current Population is 8,751</li>
		<li>The town has a total area of 10.4 square miles, 3.9 square miles of it is land and 6.5 square miles of it is water. The total area is 62.45% water.</li>
		<li>The Robb Report named Palm Beach as "America’s Best Place to Live"</li>
		<li>Average age of all Palm Beach, FL residents is 68</li>
		<li>Home to Florida's “Billionaires Row” (average adjusted gross income of over $1.3 million!)</li>
		<li>Palm Beach is a barrier island with 3 bridges</li>

	</ul>
		</div>

	

		<br><br><br><br><br>
		<footer>
		<div class="footerbox">
		<p> <br>Follow Us <br>
		<br>
		<a href="https://twitter.com/pbcgov?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
		<a href="https://www.instagram.com/explore/tags/palmbeach/?hl=en">Instagram</a>
		<a href="https://www.facebook.com/places/Things-to-do-in-Palm-Beach-Florida/113931995283884/">Facebook</a>
		</p>
	</div>


	</footer>
	<br>
</div>

</body>
</html>