<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
   		<link rel="stylesheet" type="text/css" href="assets/reset.css"> 
		<link rel="stylesheet" type="text/css" href="assets/style.css">
		<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Arizonia&display=swap" rel="stylesheet">


		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		<div class="gallerypage">
		<br><br>
	  <nav class="gridnav">
	    	<a id="home" href="index.html">Home</a>
	    	<a id="aboutus" href="aboutus.html">About Us</a>
			<a id="gallery" href="gallery.html">Gallery</a>
		</nav>
		<br>
		<br>

		<div class="container">
		<header><h1>Palm Beach</h1></header>
		<br>
		<h2>America’s First Resort Destination™</h2>
		<br>
		</div>
		<br><br><br>
		<p class="images" id="outline">Gallery</p>
		<br><br><br>
		<img src="palmbeachpics/palm beach 1.jpg" id="img8">
		<br><br><br>
		<img src="palmbeachpics/maralago.jpg" id="img8">
		<br><br><br>
		<img src="palmbeachpics/palm beach 6.jpg" id="img8">
		<br><br><br>
		<img src="palmbeachpics/palm beach 3.jpg" id="img8">
		<br><br><br>
		<img src="palmbeachpics/palm beach 2.jpg" id="img8">
		<br><br><br>
		<img src="palmbeachpics/palm beach 4.jpg" id="img8">
		<br><br><br>
		<img src="palmbeachpics/pb1.jpg" id="img8">
		<br><br><br>
		<img src="palmbeachpics/worth ave.jpg" id="img8">
		<br><br><br>
		<img src="palmbeachpics/bridgepb.jpg" id="img8">





	<footer>
		<div class="footerbox">
		<p> <br>Follow Us <br>
		<br>
		<a href="https://twitter.com/pbcgov?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
		<a href="https://www.instagram.com/explore/tags/palmbeach/?hl=en">Instagram</a>
		<a href="https://www.facebook.com/places/Things-to-do-in-Palm-Beach-Florida/113931995283884/">Facebook</a>
		</p>
	</div>
	</footer>
	<br>
</div>
</body>
</html>