<!DOCTYPE html>
<html>
	<head>
   		<title>Palm Beach Website</title>
   		<link rel="stylesheet" type="text/css" href="assets/reset.css"> 
		<link rel="stylesheet" type="text/css" href="assets/style.css">
		<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Arizonia&display=swap" rel="stylesheet">

 
</head>
	<body>
		<div class="homepage">
		<br><br>
		
	    <nav class="gridnav">
	    	<a id="home" href="index.html">Home</a>
	    	<a id="aboutus" href="aboutus.html">About Us</a>
			<a id="gallery" href="gallery.html">Gallery</a>
		</nav>
		<br>
		<br>
		<div class="container">
		<header><h1>Palm Beach</h1></header>
		<br>
		<h2>America’s First Resort Destination™</h2>
		<br>
		</div>
		
		<p class="home3">The Town of Palm Beach is an incorporated town in Palm Beach County, Florida, United States. The Intracoastal Waterway separates it from several neighboring cities including West Palm Beach and Lake Worth. Palm Beach Island is world-renowned for its extraordinary beauty, small-town character and luxurious lifestyle. The 16-mile-long barrier island is located 65 miles north of Miami, and is closer to the Gulf Stream than any other land area in the country, creating a paradise of lush gardens, palm-lined beaches and an abundance of marine life. Known for its upscale boutiques and irresistible beaches, Palm Beach has long been a favorite Florida getaway for vacationers from all over the world. Separated from southern Florida by the beautiful Intracoastal Waterway, Palm Beach is West Palm Beach's sister city, and is known for being irresistibly serene.</p>

		<br>

    		<img src="palmbeachpics/palmbeach9.jpg" id="img8">
    		<br><br><br><br>
    	

<footer>
	<div class="footerbox">
		<p> <br>Follow Us <br>
		<br>
		<a href="https://twitter.com/pbcgov?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
		<a href="https://www.instagram.com/explore/tags/palmbeach/?hl=en">Instagram</a>
		<a href="https://www.facebook.com/places/Things-to-do-in-Palm-Beach-Florida/113931995283884/">Facebook</a>
		</p>
	</div>
	

</footer>
<br>
</div>
</body>
</html>